<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background-color: #151515;
            max-width: 1170px;
            margin: auto;
        }
        h1 {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
        }
        .logo {
            margin: 25px 0;
            text-align: center;
           
        }
        .logo img {
            width: 75px;
            height: 70px;
        }
        img {
             max-width: 25vw; /*//500px */
            width: 100%;
            margin: 25px;
        }
    </style>

</head>
    <div class="logo">
    <img src="img/Logo Icon.png" alt="">
</div>

<body>
    <h1>Geral</h1>
    <img src="img/architecture-plan.png" alt="">
    <img src="img/Logo Alumni.png" alt="">
    <img src="img/LogoAlumni2_b.png" alt="">
    <img src="img/LogoAlumni2_w.png" alt="">
    <img src="img/Logo Icon.png" alt="">
    <h1>Atualidades</h1>
    <img src="img/atualidades/atualidades.svg" alt="">
    <img src="img/atualidades/Semesp.png" alt="">
    <img src="img/atualidades/Jobshop Oil e Gas.png" alt="">
    <h1>Condições</h1>
    <img src="img/condicoes/grupo.svg" alt="">
    <h1>Diretoria</h1>
    <img src="img/diretoria/diretoria.svg" alt="">
    <h1>Diretoria Atual</h1>
    <img src="img/diretoria_atual/ademar_dir_adm.png" alt="">
    <img src="img/diretoria_atual/celso_dir_int.png" alt="">
    <img src="img/diretoria_atual/female_user.png" alt="">
    <img src="img/diretoria_atual/fernando_adm.png" alt="">
    <img src="img/diretoria_atual/fernando_dir.png" alt="">
    <img src="img/diretoria_atual/ligia_vice.png" alt="">
    <img src="img/diretoria_atual/male_user.png" alt="">
    <img src="img/diretoria_atual/nazem_presidente.png" alt="">
    <img src="img/diretoria_atual/ronaldo_adm.png" alt="">
    <img src="img/diretoria_atual/Fabiano_fiscal.png" alt="">
    <img src="img/diretoria_atual/Youssef_fiscal.png" alt="">
    <h1>Documentos</h1>
    <img src="img/documentos/docimg.png" alt="">
    <img src="img/documentos/docimg_r.png" alt="">
    <h1>Eventos</h1>
    <img src="img/eventos/eventos.svg" alt="">
    <h1>Histórico</h1>
    <img src="img/historico/old_feg1.png" alt="">
    <img src="img/historico/old_feg2.png" alt="">
    <img src="img/historico/old_feg3.png" alt="">
    <h1>Home</h1>
    <img src="img/home/1.png" alt="">
    <img src="img/home/2.png" alt="">
    <img src="img/home/3.png" alt="">
    <img src="img/home/4.png" alt="">
    <img src="img/home/Formandos.png" alt="">
    <img src="img/home/Home.png" alt="">
    <img src="img/home/Home_banner.png" alt="">
    <h1>Parcerias</h1>
    <img src="img/parcerias/accetur_logo.png" alt="">
    <img src="img/parcerias/feg.svg" alt="">
    <img src="img/parcerias/hotel_lotus.jpg" alt="">
    <img src="img/parcerias/logo_adv.png" alt="">
    <img src="img/parcerias/travel.svg" alt="">
    <img src="img/parcerias/sallmur_seguro.jpg" alt="">
    <h1>Plano de Trabalho</h1>
    <img src="img/plano_trabalho/Slide1.PNG" alt="">
    <img src="img/plano_trabalho/Slide2.PNG" alt="">
    <img src="img/plano_trabalho/Slide3.PNG" alt="">
    <img src="img/plano_trabalho/Slide4.PNG" alt="">
    <img src="img/plano_trabalho/Slide5.PNG" alt="">
    <img src="img/plano_trabalho/Slide6.PNG" alt="">
    <img src="img/plano_trabalho/Slide7.PNG" alt="">
    <img src="img/plano_trabalho/Slide8.PNG" alt="">
    <img src="img/plano_trabalho/Slide9.PNG" alt="">
    <img src="img/plano_trabalho/Slide10.PNG" alt="">
    <img src="img/plano_trabalho/Slide11.PNG" alt="">
</body>
</html>
